<template name="list_comprar_bitcoins">
    <table class="table table-striped table-condensed table-bitcoins ">
        <tbody>
            <tr>
                <th>
                    Vendedor
                </th>
                <th title="Forma de pago">Forma de pago</th>
                <th class="header-price" title="Precio actual de este anuncio">Precio / BTC</th>
                <th class="header-limit" title="Cantidad total del intercambio en moneda fiduciaria">Límites</th>
                <th></th>
            </tr>
            <tr class="clickable">
                <td class="column-user">
                    <a href="/accounts/profile/profe50/">profe50 (100+; 97%)</a>
                    <span title="" class="online-status online-status-online" data-original-title="Suele responder en cuestión de pocos minutos">
                        <i class="fa fa-circle"></i>
                    </span>
                </td>
                <td>
                   <a href="/es/comprar-bitcoins-online/co/colombia/transferencia-bancaria-nacional/">
                    Transferencia bancaria nacional:
                </a>Colombia
            </td>
            <td class="column-price">
                12856920.60 COP
            </td>
            <td class="column-limit">
                2000000 - 18931909 COP
            </td>
            <td class="column-button">
                <a class="btn btn-default megabutton" href="/ad/404937/comprar-bitcoin-transferencia-bancaria-colombia-colombia">
                    Comprar
                </a>
            </td>
        </tr>

        <tr class="clickable">
            <td class="column-user">
                <a href="/accounts/profile/frdyld1409/">frdyld1409 (100+; 100%)</a>
                <span title="" class="online-status online-status-online" data-original-title="Suele responder en cuestión de pocos minutos">
                    <i class="fa fa-circle"></i>
                </span>
            </td>
            <td>
                <a href="/es/comprar-bitcoins-online/co/colombia/transferencia-bancaria-nacional/">
                    Transferencia bancaria nacional:
                </a>
                Colombia
            </td>            
            <td class="column-price">
                13100000.00 COP                
            </td>
            <td class="column-limit">
                500000 - 4339352 COP                
            </td>
            <td class="column-button">
                <a class="btn btn-default megabutton" href="/ad/452259/comprar-bitcoin-transferencia-bancaria-colombia-colombia">
                    Comprar
                </a>
            </td>
        </tr>

        <tr class="clickable">
            <td class="column-user">
                <a href="/accounts/profile/TRUMPBTC/">TRUMPBTC (30+; 100%)</a>
                <span title="" class="online-status online-status-online" data-original-title="Suele responder en cuestión de pocos minutos">
                    <i class="fa fa-circle"></i>
                </span>
            </td>
            <td>
                <a href="/es/comprar-bitcoins-online/co/colombia/transferencias-con-un-banco-especifico/">
                    Transferencias con un banco específico:
                </a>
                PROMO BTC *COLPATRIA*SOLO*COLPATRIA
            </td>
            
            <td class="column-price">
                13100013.64 COP
            </td>
            <td class="column-limit">
                13400000 - 14346925 COP                
            </td>
            <td class="column-button">
                <a class="btn btn-default megabutton" href="/ad/437484/comprar-bitcoin-banco-promo-btc-colpatriasolocolpatria-colombia">
                    Comprar
                </a>
            </td>
        </tr>

        <tr class="clickable">
            <td class="column-user">
                <a href="/accounts/profile/Franciscoandrade/">Franciscoandrade (70+; 97%)</a>
                <span title="" class="online-status online-status-online" data-original-title="Suele responder en cuestión de pocos minutos">
                    <i class="fa fa-circle"></i>
                </span>
            </td>            
            <td>
                <a href="/es/comprar-bitcoins-online/co/colombia/transferencia-bancaria-nacional/">
                    Transferencia bancaria nacional:
                </a>
                Colombia
            </td>
            
            <td class="column-price">
                13100013.64 COP                
            </td>
            <td class="column-limit">
                100000 - 1790756 COP                
            </td>
            <td class="column-button">
                <a class="btn btn-default megabutton" href="/ad/519334/comprar-bitcoin-transferencia-bancaria-colombia-colombia">
                    Comprar
                </a>
            </td>
        </tr>
        <tr class="clickable">
            <td class="column-user">
                <a href="/accounts/profile/Hectorfernando1980/">Hectorfernando1980 (30+; 100%)</a>
                <span title="" class="online-status online-status-recent" data-original-title="Suele responder en 30 minutos">
                    <i class="fa fa-circle"></i>
                </span>
            </td>
            <td>
                <a href="/es/comprar-bitcoins-online/co/colombia/transferencias-con-un-banco-especifico/">
                    Transferencias con un banco específico:
                </a>
                Bancolombia
            </td>            
            <td class="column-price">
                13100013.64 COP                
            </td>
            <td class="column-limit">
                500000 - 3165129 COP                
            </td>
            <td class="column-button">
                <a class="btn btn-default megabutton" href="/ad/522013/comprar-bitcoin-banco-bancolombia-colombia">
                    Comprar
                </a>
            </td>
        </tr>
        <tr class="clickable">
            <td class="column-user">
                <a href="/accounts/profile/gabrielarteaga82/">gabrielarteaga82 (30+; 95%)</a>
                <span title="" class="online-status online-status-online" data-original-title="Suele responder en cuestión de pocos minutos">
                    <i class="fa fa-circle"></i>
                </span>
            </td>
            <td>
                <a href="/es/comprar-bitcoins-online/co/colombia/transferencias-con-un-banco-especifico/">
                    Transferencias con un banco específico:
                </a>
                Bancolombia
            </td>            
            <td class="column-price">
                13100013.64 COP                
            </td>
            <td class="column-limit">
                100000 - 1200000 COP                
            </td>
            <td class="column-button">
                <a class="btn btn-default megabutton" href="/ad/535272/comprar-bitcoin-banco-bancolombia-colombia">
                    Comprar
                </a>
            </td>
        </tr>
    </tbody>
</table>
</template>